FIREBASE_API_KEY=AIzaSyDkdhNSAaHWDGjy_xx21gyDS_KVkYU78Rw
FIREBASE_AUTH_DOMAIN=marche-deconfine.firebaseapp.com
FIREBASE_DB_URL=https://marche-deconfine.firebaseio.com
FIREBASE_PROJECT_ID=marche-deconfine
FIREBASE_STORAGE_BUCKET=marche-deconfine.appspot.com
FIREBASE_MSG_SENDER_ID=420693000608
FIREBASE_APP_ID=1:420693000608:web:f2bcbd4b266f7c796224c5
